{
  "short_name": "shishi apps",
  "name": "Shishido's portfolio site.",
  "icons": [
    {
      "src": "book_icon.svg",
      "sizes": "248×248"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
